#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 0


#CAMB parameters


H0_min=30
H0_max=120


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegam] = 0.2 0.005 1.0 0.05 0.01
param[H0] = 70 40 100 0.5 0.1
param[omegak] = 0
param[mnu] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[c2dhost] = 8.865 -10 50 0.1 0.05
param[c3dhost] = 5 -10 50 0.1 0.05
param[c4dhost] = 1 -10 10 0.1 0.05

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

